jdk-tool:1.2
command-launcher:1.3
configuration-as-code:1.4
configuration-as-code-support:1.4
uno-choice:2.1
github-oauth:0.31
workflow-cps-global-lib:2.12
slack:2.14
github:1.29.3
throttle-concurrents:2.0.1
ansicolor:0.6.1
mask-passwords:2.12.0
build-user-vars-plugin:1.5
git-parameter:0.9.6
authorize-project:1.3.0
job-dsl:1.71
simple-theme-plugin:0.5.1
build-name-setter:1.6.9
cloudbees-folder:6.7
conditional-buildstep:1.3.6
credentials-binding:1.17
credentials:2.1.18
dashboard-view:2.10
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
emailext-template:1.1
embeddable-build-status:1.9
external-monitor-job:1.7
git-client:2.7.6
git-server:1.7
git:3.9.2
github-api:1.95
github-branch-source:2.4.2
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.9.8
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit:1.26.1
mailer:1.23
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
momentjs:1.1.1
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
plain-credentials:1.5
resource-disposer:0.12
role-strategy:2.9.0
scm-api:2.3.0
script-security:1.51
ssh-credentials:1.14
ssh-slaves:1.29.4
slave-setup:1.10
ssh:2.6.1
structs:1.17
timestamper:1.8.10
token-macro:2.6
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.62
workflow-durable-task-step:2.28
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.18
workflow-support:3.1
ws-cleanup:0.37
